# NasserHarraz_vog_backend_codechalleneg

./: README.md
NasserHarraz_vog_backend_codechalleneg/: NasserHarraz_vog_backend_codechalleneg.sln  docker-compose.dcproj  docker-compose.override.yml
NasserHarraz_vog_backend_codechalleneg/ModuleTest/: UnitTest.cs
NasserHarraz_vog_backend_codechalleneg/VogCodeChallenge.API/: Startup.cs  VogCodeChallenge.API.csproj  appsettings.json
NasserHarraz_vog_backend_codechalleneg/VogCodeChallenge.API/Classes/: TestModule.cs
NasserHarraz_vog_backend_codechalleneg/VogCodeChallenge.API/Controllers/: EmployeesController.cs
NasserHarraz_vog_backend_codechalleneg/VogCodeChallenge.API/Migrations/: 20200116065755_first_Migration.Designer.cs  20200116065755_first_Migration.cs  VogDbContextModelSnapshot.cs
NasserHarraz_vog_backend_codechalleneg/VogCodeChallenge.API/Models/: Department.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SqlEmployeeRepository.cs  VogDbContext.cs
NasserHarraz_vog_backend_codechalleneg/VogCodeChallenge.API/Properties/: launchSettings.json
NasserHarraz_vog_backend_codechalleneg/VogCodeChallenge.Con/: Program.cs  QuestionClass.cs  VogCodeChallenge.Con.csproj
NasserHarraz_vog_backend_codechalleneg/VogCodeChallenge.Con/Properties/: AssemblyInfo.cs
